.place {
    display: grid;
    grid-template-columns: 460px calc(100% - 460px - 40px);
    grid-template-rows: repeat(4, minmax(min-content, max-content));
    column-gap: 40px;
    margin: 0;
    padding: 0;
    margin-bottom: 80px;
 }

 @media screen and (max-width: 1279px) {
    .place {
        column-gap: 32px;
        grid-template-columns: 440px calc(100% - 440px - 32px);
    }
}

@media screen and (max-width: 1023px) {
    .place {
        column-gap: 28px;
        margin-bottom: 73px;
        grid-template-columns: 340px calc(100% - 340px - 28px);
    }
}

@media screen and (max-width: 767px) {
    .place {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, minmax(min-content, max-content));
        margin-bottom: 50px;
    }
}

 .place:last-of-type {
    margin: 0;
 }